PORT = 3000

Mongo_Manish = "mongodb://127.0.0.1:27017/P2P"
Mongo_Raghav = "mongodb://localhost:27017/P2P"

MONGO_LIVE_URL = mongodb+srv://algox360:d2aF5RVsqQggRrRU@clusterp2p.2gc1ze1.mongodb.net/P2P?retryWrites=true&w=majority&appName=ClusterP2P
MONGO_PASSWORD = d2aF5RVsqQggRrRU

// Application Secret
P2P_SECRET = ZTSQBmhFeiCHBaz18WrFGgLhUNfguFJTDtQR2y4KAfeL8aELTjwTY3t6E8z3k676LSuevrdDMGa07wtmHMHdrcG1zUEnNm0U


# Razorpay 
RAZORPAY_KEY_ID = 'rzp_test_RNbXP7Od2oeGq1'
RAZORPAY_KEY_SECRET = 'zTAc5em6SUAeJpt8pCPviRxx'


# Twilio
P2P_TWILIO_ACCOUNT_SID = 
P2P_TWILIO_AUTH_TOKEN = 

# Send Grid
SG_MAIL_KEY = 
SG_MAIL_FROM = 


selectedType = [ passenger, driver ]
vehicleType = [ BIKE, AUTO, HATCHBACK, SEDAN, SUV, XUV, TUV, MUV ]
paymentMode = [ Cash, Online ]

couponPurpose = [regular,festival] // Normal and Festival
couponTitle = is any Festival name



# const socket = io("wss://kambojproperty.com:3000", {
#   withCredentials: true,
#   transports: ['websocket', 'polling']
# });